<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>findme</title>
  <link rel="stylesheet" href="dist/app.css">
</head>
<body>

  <section id="upload" class="upload">
    <div class="upload-container">
      <h1 class="upload-logo">FindMe</h1>
      <p class="upload-desc">
        Using this service you can easily import large <strong>CSV</strong> files and scan through them quickly
      </p>
      <p class="upload-desc">
        After file importing you will be able either to synchronise it with the server to use external services to search throughout your file or use web client or both
      </p>
      <label for="uploadField" id="uploadLabel" class="button">
        <span>Import file</span>
        <input type="file" id="uploadField" hidden>
      </label>
    </div>
  </section>

  <section id="search" class="search hidden">
    <button class="button upload-button" id="uploadButton">
      Sync
    </button>

    <div class="search-container">
      <header>
        <input
          type="text"
          placeholder="Start typing..."
          class="search-input"
          id="searchField">
      </header>
      <main class="cards" id="cards">
      </main>
    </div>
  </section>

  <script src="dist/app.js"></script>
</body>
</html>
